{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "famedia-website",
  // Set this to today's date
  "compatibility_date": "2026-05-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "famedia.co.in",
      "zone_name": "famedia.co.in",
      "custom_domain": true,
    },
    {
      "pattern": "www.famedia.co.in",
      "zone_name": "famedia.co.in",
      "custom_domain": true,
    }
  ]
}